# 5) Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

x1 = float(input("Введите X1: "))
y1 = float(input("Введите Y1: "))
x2 = float(input("Введите X2: "))
y2 = float(input("Введите Y2: "))

distance = round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2), 2)
print(f"Расстояние между точкой A с координатами (X1, Y1) и точкой B с координатами (X2,Y2) равно {distance}")